{
  "dependencies": {
    "@types/jquery": "^3.5.33",
    "@types/serviceworker": "^0.0.181"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build"
  }
}
